<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Ford F-150</title>
    <link rel="icon" href="Ford_logo_flat.svg.png">
    <style>
        body{
            background-image: url(gray\ color.jpg);
        }
        .sağ{width: 1100px;margin:auto;}
        .sol{float:  left;padding: 0 40px 0 0;}

        .sağ{width:  200;margin: auto;}
        .sol{width: 200;margin: auto;}
        .maga {
            text-align: center;
        }
    
        .s4 {border: 3px;scrollbar-3dlight-color: rgb(224, 0, 0);
            padding: 10px;
            width: 600px;
            margin: auto;
        }
        .desing1{
            background-image: url(cq5dam.web.768.768.avif);
            width: 450px;
            padding: 200px;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            margin-left: 19px;
            display: inline-block;
        }
        .desing2{
            background-image: url(cq5dam.web.768.768\ \(1\).avif);
            width: 450px;
            padding: 200px;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            margin-left: 19px;
            display: inline-block;
        }
        .desing3{
            background-image: url(cq5dam.web.768.768\ \(2\).avif);
            width: 450px;
            padding: 200px;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            margin-left: 19px;
            display: inline-block;
        }
         .logo{
            background-image: url(Ford_logo_flat.svg.png);
            width:160px;
            padding: 30px;
            background-position: center;
            background-size: cover;
            display: inline-block;
         } 
         .ad{
            display: inline-block;
         }
         a{
            text-decoration: none;
            color: black;
         }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="btn btn-light"><a href="#s2">Interior design</a></div>
    <div id="i2" class="btn btn-light"><a href="#s1">Sing up</a>  </div>
    
    </div>
    <br>
        <div class="contain">
        <div class="logo"></div>
        <div class="ad"><h1>Ford F-150 Raptor</h1>
        </div>
    </div>
    <img src="Raptor_002.webp" width="70%" class="sol">  
    <div  class="sağ"><h1 style="color: rgb(0, 2, 4);"><ins>Ford F-150:</ins></h1></div>
    <p><strong>The Raptor is a nameplate used by Ford for its "high-performance" pickup trucks and SUVs. In use since the 2010 model year, the Raptor is designated as the highest-performance version of the F-150, Ranger and Bronco. Drawing its name from both birds of prey and the velociraptor, the model line is intended as a street-legal counterpart of an off-road racing trophy truck. The F-150 Raptor is currently in its third generation; the Ranger Raptor was introduced in 2019 (in markets outside of North America) while the Bronco Raptor was released in late 2021.<br><br>and close

        The smoother looks outside are one thing, but Mercedes has also added a premium interior inside, especially if you go for one of the higher spec variants. This gives the X-Class an upmarket feel that even puts the company's ageing GLE-Class SUV to shame, while the level of tech and equipment on board is competitive
        We have stopped global production for this one-of-a-kind, double-cab, and all new vehicle stock in South Africa is sold <br><br>

        We will, however, continue providing PremuimDrive customers  Mercedes-Benz X-Class for the duration of their contract period and further parts supply will be available for at least 10 years.
        The Mercedes-Benz X-Class (W470) is a luxury pickup truck that was sold by the German automaker Mercedes-Benz, a division of German multinational company Daimler <br><br> <br> 

      <br>
      <div id="s2"><div class="desing-interior"><h1>Ford Interior Desing</h1></div>
      <br>
      <div class="desing1"></div> 
      <div class="desing2"></div>
      <div class="desing3"></div>
    </div>


             <div id="s1"><div class="s4"><form action="https://www.google.az" method="post">
                <fieldset>
                <legend><strong>REGISTRATION</strong></legend>
                <div class="in center">
                    <table>
                        <tr>
                            <td><strong>Name:</strong></td>
                            <td><input type="text" placeholder="Name" required autofocus></td>
                        </tr>
                        <tr>
                            <td><strong>Surname:</strong></td>
                            <td><input type="text" placeholder="Surname" required></td>
                        </tr>                
                        <tr>
                            <td><strong>Email:</strong></td>
                            <td><input type="email" placeholder="Email" required></td>
                        </tr>
                        <tr>
                            <td><strong>Password:</strong></td>
                            <td><input type="password" placeholder="Password" required maxlength="7" minlength="3" pattern="[0-9]*"></td>
                        </tr>
                        <tr>
                            <td><strong>Telephon:</strong></td>
                            <td><select>
                                <option value="">+994</option>
                                <option value="">+90</option>
                                <option value="">+7</option>
                                <option value="">+49</option>
                                <option value="">+98</option>
                            </select>
                            <input type="tel" pattern="[0-9]*" >
                        </td>
                        </tr>
                        <tr>
                            <td><input type="submit"></td>
                            <td> <input type="reset"></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
       </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>  
</body>
</html>